{
    "name": "eddturtle/direct-upload",
    "description": "",
    "license": "MIT",
    "keywords": [
        "direct",
        "upload",
        "aws",
        "s3"
    ],
    "authors": [
        {
            "name": "Edd Turtle",
            "email": "edd@designedbyaturtle.co.uk"
        }
    ],
    "require": {
        "php" : "~5.4|~7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.2"
    },
    "autoload": {
        "psr-4": {
            "EddTurtle\\DirectUpload\\": "src"
        }
    }
}